<div class="cloudwok-embed" data-wokid="r3M-">
    <div class="cloudwok-upload-files"></div>
    <form class="cloudwok-upload">
        <div class="cloudwok-dropzone"></div>
    </form>
    <div class="cloudwok-tos-checkbox"></div>

    <div class="cloudwok-download-files"></div>
</div>
<style>
    .cloudwok-embed .dropzone {
        background: #09758E !important;
        color: #D9E7FF !important;
        border: solid 3px #425BAC !important;
    }
    .cloudwok-embed .dropzone .filepicker {
        background: #5877C1 !important;
        color: #D9E7FF !important;
        border: solid 1px #425BAC !important;
    }
    .cloudwok-embed .btn-start-upload {
        background: #186EAB !important;
        color: #FFFFFF !important;
        border: solid 1px #135A8C !important;
    }
</style>
<script>
    var cloudWokConfig = {
        "dropzone": {
            "label": "Multiply your donation by 10x",
            "button": "DRAG AND DROP OR CLICK TO UPLOAD RECEIPT"
        },
        "success": {
            "message": {
                "title": "UPLOAD SUCCESS TITLE",
                "subtitle": "UPLOAD SUCCESS SUBTITLE",
                "text": "UPLOAD SUCCESS TEXT",
                "button": "OK",
                "noButtonOwnCW": false,
                "dontpopup": false,
                "dontslideup": true,
                "dontfadeout": true
            },
            "redirect": ""
        },
        "terms": {
            "show": true,
            "popup": true,
            "text": {
                "before": "Before you upload...",
                "agree": "Please agree to the following Terms of Service:",
                "title": "Terms of Service",
                "main": "ENTER TERMS OF SERVICE HERE"
            },
            "checkbox": {
                "text1": "I agree with the ",
                "text2": "Terms of Service",
                "invalid": "Cannot start uploading. Please click on the checkbox first to agree with the Terms of Service."
            }
        }
    };
    document.querySelector(".cloudwok-embed").setAttribute("data-config",
            JSON.stringify(cloudWokConfig));
    (function(window, document) {
        var loader = function() {
            var script = document.createElement("script"),
                    tag = document.getElementsByTagName("script")[0];
            script.src = "https://www.cloudwok.com/cdn-vassets/javascripts/cw.js";
            tag.parentNode.insertBefore(script, tag);
        };
        window.addEventListener ? window.addEventListener("load", loader, false) :
                window.attachEvent("onload", loader);
    })(window, document);
</script>